<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backround">

    <EditText
        android:id="@+id/edit_text_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacity"
        android:inputType="number" />

    <Switch
        android:id="@+id/switch_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Available"
        android:textOff="Unavailable"/>
</LinearLayout>
